#ifndef CONFIG_H
#define CONFIG_H

//=============================================================================
// CONFIGURATION TEMPLATE FOR LIMINAL ESP32 FIRMWARE
//=============================================================================
// 
// IMPORTANT: This is a template file. To configure your ESP32:
// 
// 1. Copy this file to config.h:
//    cp config.h.template config.h
// 
// 2. Edit config.h and replace the placeholder values below with your actual
//    network and MQTT broker information
// 
// 3. Alternatively, set environment variables (see comments below)
//
//=============================================================================

// WiFi Configuration
// Replace these with your actual WiFi network credentials:
#ifndef WIFI_SSID_ENV
    #define WIFI_SSID "YOUR_WIFI_SSID"        // Replace with your WiFi network name
#else
    #define WIFI_SSID WIFI_SSID_ENV
#endif

#ifndef WIFI_PASSWORD_ENV
    #define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"    // Replace with your WiFi password  
#else
    #define WIFI_PASSWORD WIFI_PASSWORD_ENV
#endif

#define WIFI_TIMEOUT_MS 30000

// MQTT broker settings
// Replace these with your MQTT broker information:
#ifndef MQTT_SERVER_ENV
    #define MQTT_SERVER "192.168.1.100"       // Replace with your MQTT broker IP address
#else
    #define MQTT_SERVER MQTT_SERVER_ENV
#endif

#define MQTT_PORT 1883

#ifndef MQTT_USER_ENV
    #define MQTT_USER ""                      // Replace with your MQTT username (leave empty if not required)
#else
    #define MQTT_USER MQTT_USER_ENV
#endif

#ifndef MQTT_PASSWORD_ENV
    #define MQTT_PASSWORD ""                  // Replace with your MQTT password (leave empty if not required)
#else
    #define MQTT_PASSWORD MQTT_PASSWORD_ENV
#endif

#define MQTT_CLIENT_ID_PREFIX "liminal-esp32-"
#define MQTT_TIMEOUT_MS 5000

//=============================================================================
// ENVIRONMENT VARIABLE CONFIGURATION (OPTIONAL)
//=============================================================================
//
// Instead of editing this file, you can set environment variables:
//
// Build-time environment variables (set before compiling):
// - WIFI_SSID_ENV="YourNetworkName"
// - WIFI_PASSWORD_ENV="YourNetworkPassword" 
// - MQTT_SERVER_ENV="192.168.1.100"
// - MQTT_USER_ENV="mqtt_username"
// - MQTT_PASSWORD_ENV="mqtt_password"
//
// Example build command:
// WIFI_SSID_ENV="MyNetwork" WIFI_PASSWORD_ENV="MyPassword" pio run
//
//=============================================================================

// Device Configuration
#define DEVICE_ID "esp32-001"
#define FIRMWARE_VERSION "1.0.0"

// MQTT Topics
#define MQTT_TOPIC_BASE "liminal"
#define MQTT_TOPIC_SENSORS MQTT_TOPIC_BASE "/sensors/" DEVICE_ID
#define MQTT_TOPIC_COMMANDS MQTT_TOPIC_BASE "/commands/" DEVICE_ID
#define MQTT_TOPIC_STATUS MQTT_TOPIC_BASE "/status/" DEVICE_ID

// Pin Definitions
#define I2C_SDA_PIN 21
#define I2C_SCL_PIN 22
#define LED_BUILTIN_PIN 2
#define STATUS_LED_PIN LED_BUILTIN_PIN

// Sensor Configuration
#define SENSOR_READ_INTERVAL_MS 1000
#define STATUS_REPORT_INTERVAL_MS 30000

// I2C Addresses
#define MPU6050_ADDR 0x68
#define MPU6500_ADDR 0x68

// Serial Configuration
#define SERIAL_BAUD_RATE 115200

#endif // CONFIG_H